//FONTS

@import url('https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i&display=swap');

// colour variations
@black:             #000000;
@offBlack:          #3f3f3f;
@grey:              #868282;
@lightgrey:         #cccccc;
@white:             #ffffff;
@vivid-blue:        #17B5F0;
@desat-blue:        #253143;
@ocean:             #444F6F;
@error:             #ff4d4d;
@warning:           #ff8533;
@success:           #33ff33;

@link-hover: lighten(@ocean, 20%);

// typography type sizes
@xsmall:   0.75em; // 12px
@small:   0.875em; // 14px
@default:     1em; // 16px
@form:    1.125em; // 18px
@medium:   1.25em; // 20px
@large:     1.5em; // 24px
@xlarge:      2em; // 32px
@xxlarge:   2.6em; // 40px

// typography weights
@x-light:    100;
@light:      300;
@normal:     400;
@semi-bold:  600;
@bold:       700;
@extra-bold: 800;