@import "default";

//DEFAULTS

* {
  box-sizing : border-box;

  &:focus {
    outline : none;
  }
}

html {
  font-size : 100%;
}

body {
  margin      : 0;
  font-size   : 1.4vw;
  @media (min-width : 1024px) {
    font-size : 0.8vw;
  }
  font-family : "Rubik", sans-serif;
  font-weight : 400;
  padding     : 0 20px;
}

img {
  width   : 100%;
  display : block;
}

header {
  .left, .right {
    padding : 0 5px;
  }
}

h1, h2, h3, h4, h5 {
  font-weight : 500;
  margin      : 0.5rem 0;
}

p {
  margin : 0 0 5px;
}

a {
  color           : unset;
  text-decoration : none;
  transition      : all ease 0.2s;

  &:hover {
    color : @link-hover;
  }
}

.clearfix {
  position : relative;

  &:before,
  &:after {
    content : '';
    display : table;
  }

  &:after {
    clear : both;
  }
}

.text-center {
  text-align : center;
}

.text-right {
  text-align : right
}

.container {
  position   : relative;
  width      : 90vw;
  height     : 126vw;
  padding    : 0.8rem;
  @media (min-width : 1024px) {
    width  : 50vw;
    height : 70vw;
  }
  margin     : 40px auto;
  box-shadow : 0 3px 6px 6px rgba(0, 0, 0, 0.16);
}

.left {
  float      : left;
  width      : 22%;
  display    : inline-block;
  padding    : 10px 5px;
  text-align : right;
  color      : @offBlack;

  h2 {
    font-weight : 400;
  }
}

.right {
  float   : left;
  width   : 73%;
  display : inline-block;
  padding : 10px 5px;
}

.nav {
  position : fixed;
  padding  : 20px;
  top      : 0;
  right    : 0;
  z-index  : 10;

  .nav-item {
    width         : 50px;
    height        : 50px;
    line-height   : 50px;
    border-radius : 50%;
    background    : @ocean;
    margin        : 0 0 20px;
    box-shadow    : 0 2px 6px 3px rgba(0, 0, 0, 0.16);
    cursor        : pointer;
    transition    : all ease 0.2s;
    position      : relative;
    bottom        : 0;
    font-size     : 20px;
    color         : @white;
    text-align    : center;
    display       : block;

    &:hover {
      transform : scale(1.05);
    }

    &:focus, &:active {
      bottom : -2px
    }

    &.max {
      background      : url('img/max.jpg') center center no-repeat;
      background-size : cover;
    }
  }
}